{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\nowidctlpar\b\f0\fs24\tab\tab\tab\fs28 Basin Transload, LLC\par
\fs24\par
\tab\ul Transfer Cart #:\ulnone\b0\tab\tab\tab \{IP_NUMBER\}\par
\par
\tab\ul\b Rail Car #:\ulnone\b0\tab\tab\tab\tab \{REPORT_RAIL_NUMBER\}\b\par
\par
\tab\ul Start Date:\ulnone\tab\tab\tab\tab\b0 \{REPORT_START_DATE\}\b\par
\b0\par
\tab\ul\b End Date:\ulnone\b0\tab\tab\tab\tab \{REPORT_END_DATE\}\par
\par
\tab\ul\b Product:\ulnone\b0\tab\tab\tab\tab \{RAIL_REPORT_PRODUCT\}\par
\par
\tab\ul\b Load:\ulnone\b0\tab\tab\tab\tab\tab \{RAIL_LOAD_MASS_LBS 0\}  \b Pounds\b0\par
\par
\tab\tab\tab\tab Gross:\tab\tab \{RAIL_LOAD_BARREL_UN 2\}  \b Barrels\b0\par
\par
\tab\tab\tab\tab\tab\tab \{RAIL_LOAD_GAL_UN\} \b Gallons\b0\par
\par
\tab\tab\tab\tab\tab\tab \{RAIL_API_UN 2\} \b API\b0\par
\par
\tab\tab\tab\tab\tab\tab \{RAIL_TEMP 1\} \b Deg. F\b0\par
\par
\tab\tab\tab\tab Net:\tab\tab \{RAIL_LOAD_BARREL 2\}  \b Barrels\b0\par
\par
\tab\tab\tab\tab\tab\tab \{RAIL_LOAD_GAL\} \b Gallons\b0\par
\par
\tab\tab\tab\tab\tab\tab \{RAIL_API 2\} \b API\b0\par
\par
\tab\ul\b Seals:\ulnone\b0\tab\tab\tab\tab A:\tab\tab \{SEAL_A_REPORT 0\}\par
\par
\tab\tab\tab\tab\tab B:\tab\tab \{SEAL_B_REPORT 0\}\par
\par
\tab\tab\tab\tab\tab C:\tab\tab \{SEAL_C_REPORT 0\}\par
\par
\par
\par
\par
}
