{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\nowidctlpar\b\f0\fs24\tab\tab\tab\fs28 Basin Transload, LLC\par
\fs24\par
\tab\ul Transfer Cart #:\ulnone\b0\tab\tab\tab\tab \{IP_NUMBER\}\b\par
\par
\tab\ul Transaction Number\ulnone :\tab\tab\tab\b0 \{TRANS_DATE 0\}_\{TRANS_NUMBER 0\}\par
\b\par
\tab\ul Date:\ulnone\tab\tab\tab\tab\tab\tab\b0 \{Date\}\b\par
\par
\tab\ul Time:\ulnone\tab\tab\tab\tab\tab\tab\b0 \{REPORT_TRANS_TIME\}\par
\par
\tab\ul\b Load Duration HH:MM:SS:\ulnone\tab\tab\b0 \{TRANS_DURATION\}\b\par
\par
\tab\ul Truck Number:\ulnone\tab\tab\tab\tab\b0 \{REPORT_TRUCK_NUMBER\}\b\par
\par
\tab\ul Rail Car Number:\ulnone\tab\tab\tab\tab\b0 \{REPORT_TRANS_RAIL_NUMBER\}\par
\par
\tab\ul\b Product:\ulnone\b0\tab\tab\tab\tab\tab \{PRODUCT_DESCRIPTION\}\b\par
\par
\tab\ul Load:\ulnone\tab\tab\tab\tab\tab\tab\b0\par
\tab\tab\tab\tab\tab\tab\tab \{FIQ_LBS 0\} \b Pounds\par
\par
\tab\tab\tab\tab\tab\b0 Gross:\tab\tab \{FIQ_BL_UN 2\}\b  Barrels\b0\par
\tab\tab\tab\tab\tab\tab\tab \{FIQ_GAL_UN\} \b Gallons\par
\b0\tab\tab\tab\tab\tab\tab\tab \{AI_API_UAVG 2\} \b API\b0\par
\tab\tab\tab\tab\tab\tab\tab \{TI_AVG 1\} \b Deg. F\b0\par
\par
\tab\tab\tab\tab\tab Net:\tab\tab \{FIQ_BL 2\} \b Barrels\b0\par
\tab\tab\tab\tab\tab\tab\tab \{FIQ_GAL\} \b Gallons\b0\par
\tab\tab\tab\tab\tab\tab\tab \{AI_AVG 2\}  \b API\b0\par
\b\par
\tab\ul Level Control:\ulnone\b0\tab\tab\tab\tab \{LEVEL_EN_STAT\}\par
\tab\par
\tab\ul\b Low Flow Shutdown:\ulnone\b0\tab\tab\tab \{FLOW_EN_STAT\}\par
\par
\tab\ul\b Low Pressure Shutdown:\ulnone\b0\tab\tab\tab \{PRESS_EN_STAT\}\par
\par
\b\par
\tab\ul Driver's Signature:\ulnone\tab\tab\tab ______________________________\par
\par
\tab\ul Loader's Signature:\ulnone\tab\tab\tab ______________________________\par
\b0\par
\fs20\par
\fs24\par
}
